// Closure
// Лексическое окружение — это невидимый (скрытый) объект, который есть у любого блока скрипта или функции в джаваскрипт.
// Данный объект состоит из двух частей
// 1. это объект  с переменными в текущей области видимости.
// 2. Ссылка на родительское то есть внешне лексическое окружение

function example(){

  const x = 1; // Global
  const logToConsole = function () { // Global
    const i = "Hi"; // Local
    console.log(i); // Local
  }
  logToConsole(); // Global

}

// 1. Глобальная:
{
  // Ссылка: null
  // Переменные: {x: 1; y: function}
}
// — имеет доступ только к своим переменным

// 2. Локальная: (внутри y):
{
  // Ссылка: Глобальная лексическое окружение
  // Переменные: {i: "Hi"}
}
// — имеет доступ ко всем переменным
// Будет свободна только Во время вызова функции

// Замыкание Это способность функции в джаваскрипт запоминать лексическое окружение в котором она была создана. 
// То есть хранить В себе Ссылку на это окружение

function closures(){

  const x = 1; 

  const logToConsole = function () { 
    console.log(x); // Во время исполнения Этой строки Происходит поиск переменной x, Так как в текущем лексическом окружении переменной x не существует, Функция смотрит на родительское окружение Там оно находит x = 1; — это и есть замыкание
  }
  logToConsole(); 

}


// Example